<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_edit"
            android:title="แก้ไขข้อมูล" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="ประวัติการใช้บริการ" />
        <item
            android:id="@+id/nav_tel"
            android:icon="@drawable/ic_tel"
            android:title="เบอร์โทรฉุกเฉิน" />

    </group>
    <item android:title="เพิ่มเติม">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="ออกจากระบบ" />
        </menu>
    </item>

</menu>