<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3eaff9"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_car" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="ข้อมูลคำร้องขอ"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="วัน/เวลา"
            android:inputType="text" />

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="สถานะ"
            android:inputType="text" />

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tvRequestDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รายละเอียดการร้องขอ"
            android:inputType="text" />

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/tvRequestDetailCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ลักษณะของรถ"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvUserIdService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ร้านบริการ"
            android:inputType="text" />


    </LinearLayout>


</LinearLayout>