<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:baselineAlignBottom="true"
                android:padding="16dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/logoadmin" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/service_list_item"
                android:text="ชื่อร้าน : ช.ช่าง" />

            <TextView
                style="@style/service_list_item"
                android:text="รายละเอียดร้าน : บริการซ่อมรถนอกสถานที่ 24 ชม. ทุกวัน" />

            <TextView
                style="@style/service_list_item"
                android:text="ระยะห่างจากคุณ : 500 เมตร." />
        </LinearLayout>


    </LinearLayout>
    <View
        android:background="@drawable/selector_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>