<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPhotoService"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imgPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/logoadmin"
                android:baselineAlignBottom="true" />

        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/service_list_item"
                        android:layout_weight="1"
                        android:text="ชื่อร้าน :" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_weight="2"
                        style="@style/service_list_item"
                        android:text="ชื่อร้าน : ช.ช่าง" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        style="@style/service_list_item"
                        android:text="รายละเอียด :" />

                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/tvDetail"
                        style="@style/service_list_item"
                        android:text="รายละเอียดร้าน" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/service_list_item"
                        android:layout_weight="1"
                        android:text="ที่อยู่ : " />

                    <TextView
                        android:id="@+id/tvAdd"
                        android:layout_weight="2"
                        style="@style/service_list_item"
                        android:text="ที่อยู่ : " />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/service_list_item"
                        android:layout_weight="1"
                        android:text="ระยะห่าง : " />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_weight="2"
                        style="@style/service_list_item"
                        android:text="" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_overlay" />

</RelativeLayout>