<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="ลงทะเบียนใช้งาน"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout

        android:background="#20000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อ-สกุล :"
                style="@style/fragment_main_style" />

            <EditText
                android:id="@+id/editTextName"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/fragment_main_style" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เบอร์โทรศัพท์ :"
                style="@style/fragment_main_style" />

            <EditText
                android:id="@+id/editTextTel"
                android:maxLength="10"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/fragment_main_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อีเมล์ :"
                style="@style/fragment_main_style" />

            <EditText
                android:id="@+id/editTextEmail"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/fragment_main_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รหัสผ่าน :"
                style="@style/fragment_main_style" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                style="@style/fragment_main_style" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            style="@style/fragment_main_style"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ลงทะเบียน" />

    </LinearLayout>


</LinearLayout>