<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/mapContainer"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#9E9E9E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="รายละเอียดการร้องขอ"
                    style="@style/style_text_request" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/spRequestDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5" />

                    <ImageView
                        android:id="@+id/btn_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_plus_color" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextRequestDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เพิ่มเติม"
                    android:visibility="gone" />


                <TextView
                    android:textStyle="bold"
                    style="@style/style_text_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ลักษณะของรถ" />

                <EditText
                    android:id="@+id/editTextRequestDetailCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ประเภทรถ / ยี่ห้อ+รุ่น / สีรถ /ป้ายทะเบียน"/>

                <TextView
                    android:textStyle="bold"
                    style="@style/style_text_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ร้านบริการ" />

                <EditText
                    android:id="@+id/edtUserIdService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:visibility="gone"
                    android:id="@+id/edtLat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:visibility="gone"
                    android:id="@+id/edtLon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnSendRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/selector_btn"
                    android:text="ยืนยันการร้องขอ"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#9E9E9E" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>