<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20000000"
            android:orientation="vertical"
            android:padding="40dp">


            <TextView
                style="@style/fragment_main_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อีเมล์ :" />


            <EditText
                android:id="@+id/editTextEmail"
                style="@style/fragment_main_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                style="@style/fragment_main_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รหัสผ่าน :" />

            <EditText
                android:id="@+id/editTextPassword"
                style="@style/fragment_main_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/fragment_main_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_btn"
                android:text="ลงชื่อเข้าใช้"
                android:textStyle="bold" />

            <Button

                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:text="ลงทะเบียนใหม่"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>